# spring-practice

./: pom.xml
src/main/java/com/devhistory/springcoreprinciple/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java  SpringCorePrincipleApplication.java
src/main/java/com/devhistory/springcoreprinciple/annotation/: MainDiscountPolicy.java
src/main/java/com/devhistory/springcoreprinciple/common/: MyLogger.java  MyProxyLogger.java
src/main/java/com/devhistory/springcoreprinciple/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/devhistory/springcoreprinciple/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/devhistory/springcoreprinciple/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/devhistory/springcoreprinciple/web/: LogDemoController.java  LogDemoService.java  ProxyLogDemoController.java  ProxyLogDemoService.java
src/main/resources/: appConfig.xml  application.properties
src/main/webapp/: basic.html
src/main/webapp/WEB-INF/views/: members.jsp  save-result.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/com/devhistory/springcoreprinciple/: SpringCorePrincipleApplicationTests.java
src/test/java/com/devhistory/springcoreprinciple/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/com/devhistory/springcoreprinciple/beandefinition/: BeanDefinitionTest.java
src/test/java/com/devhistory/springcoreprinciple/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/com/devhistory/springcoreprinciple/discount/: RateDiscountPolicyTest.java
src/test/java/com/devhistory/springcoreprinciple/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/com/devhistory/springcoreprinciple/member/: MemberServiceTest.java
src/test/java/com/devhistory/springcoreprinciple/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/com/devhistory/springcoreprinciple/scan/: AutoAppConfigTest.java
src/test/java/com/devhistory/springcoreprinciple/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
(+55 files in other folders)
